{
    "name": "alero-export-backend",
    "version": "1.0.0",
    "description": "Backend service for generating Alero API token using CyberArk public auth helper",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "multer": "^1.4.5-lts.1"
    }
}